{
  "name": "open-messenger-frontend-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test src/*.test.ts"
  }
}
